<!doctype html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117478703-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117478703-1');
</script>
  <meta charset="utf-8">
  <title>BL WebTech, LLC</title>
  <meta name="description" content="BL Webtech LLC is a project based software consulting and development firm based out of Holland, Michigan. Our commitment is to serve our customers with the best possible solutions. Software that works for you, saving time, money and effort is worth every penny when done right. ">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/favicon02_32.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli|Satisfy" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
